{
"update_url": "https://clients2.google.com/service/update2/crx",

  "name": "ClearTok - Repost Remover",
  "description": "A modern Chrome extension to remove all reposted videos on TikTok with real-time progress tracking.",
  "version": "1.0.1",
  "permissions": ["scripting", "tabs", "activeTab", "storage", "sidePanel"],
  "host_permissions": ["https://*.tiktok.com/*"],
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  },
  "action": {
    "default_icon": {
      "16": "icon.png",
      "48": "icon.png",
      "128": "icon.png"
    },
    "default_title": "ClearTok - Repost Remover"
  },
  "side_panel": {
    "default_path": "popup.html"
  },
  "web_accessible_resources": [
    {
      "resources": ["script.js", "styles.css"],
      "matches": ["https://*.tiktok.com/*"]
    }
  ],
  "manifest_version": 3,
  "default_locale": "en"
}
