:root {
  --color-bg: #000000;
  --color-surface: #161823;
  --color-text: #f0f0f0;
  --color-muted: #b0b0b0;
  --color-accent: #FE2C55;
  --color-accent-alt: #00F2EA;
  --color-warning: #ff4d4d;
  --color-success: #4CAF50;
  --color-border: #2a2a2a;
  --sidebar-width: 100%;
}

* {
  box-sizing: border-box;
}

body {
  font-family: 'Roboto', sans-serif;
  margin: 0;
  padding: 0;
  background: linear-gradient(135deg, #000000 0%, #161823 25%, #1a1a2e 50%, #16213e 75%, #0f0f23 100%);
  color: var(--color-text);
  width: var(--sidebar-width);
  min-height: 100vh;
  overflow-x: hidden;
}

.sidebar-container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  width: 100%;
  background: linear-gradient(180deg, 
    rgba(0, 0, 0, 0.9) 0%, 
    rgba(22, 24, 35, 0.95) 20%, 
    rgba(26, 26, 46, 0.9) 40%, 
    rgba(22, 33, 62, 0.95) 60%, 
    rgba(15, 15, 35, 0.9) 80%, 
    rgba(0, 0, 0, 0.95) 100%);
  backdrop-filter: blur(10px);
}

/* Header */
.sidebar-header {
  background: linear-gradient(135deg, var(--color-accent) 0%, #FF0050 30%, var(--color-accent-alt) 70%, #00D4CE 100%);
  padding: 16px 20px;
  border-bottom: 2px solid var(--color-accent);
  position: sticky;
  top: 0;
  z-index: 10;
  box-shadow: 0 4px 20px rgba(254, 44, 85, 0.3);
}

.logo {
  display: flex;
  align-items: center;
  gap: 12px;
}

.logo img {
  width: 32px;
  height: 32px;
  border-radius: 8px;
}

.title {
  font-size: 16px;
  font-weight: 700;
  color: white;
  margin: 0;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
  text-decoration: none;
}

/* Main Content */
.sidebar-content {
  flex: 1;
  padding: 12px 16px 16px 16px;
  overflow-y: auto;
  scrollbar-width: thin;
  scrollbar-color: var(--color-accent) var(--color-surface);
}

.sidebar-content::-webkit-scrollbar {
  width: 6px;
}

.sidebar-content::-webkit-scrollbar-track {
  background: var(--color-surface);
}

.sidebar-content::-webkit-scrollbar-thumb {
  background: var(--color-accent);
  border-radius: 3px;
}

/* States */
.state {
  display: flex;
  flex-direction: column;
  gap: 12px;
  margin-bottom: 12px;
}

.state.hidden {
  display: none;
}

/* Step Cards */
.step-card {
  background: linear-gradient(135deg, 
    rgba(22, 24, 35, 0.8) 0%, 
    rgba(26, 26, 46, 0.6) 50%, 
    rgba(22, 33, 62, 0.8) 100%);
  border: 1px solid rgba(254, 44, 85, 0.2);
  border-radius: 12px;
  padding: 16px;
  transition: all 0.3s ease;
  backdrop-filter: blur(5px);
}

.step-card:hover {
  border-color: var(--color-accent);
  box-shadow: 0 4px 20px rgba(254, 44, 85, 0.3);
  background: linear-gradient(135deg, 
    rgba(22, 24, 35, 0.9) 0%, 
    rgba(26, 26, 46, 0.7) 50%, 
    rgba(22, 33, 62, 0.9) 100%);
}

.step-card.clickable {
  cursor: pointer;
}

.step-card.clickable:hover {
  transform: translateY(-2px);
  border-color: var(--color-accent-alt);
  box-shadow: 0 6px 25px rgba(0, 242, 234, 0.25);
}

.step-card.clickable:active {
  transform: translateY(0);
}

.step-icon {
  font-size: 24px;
  margin-bottom: 8px;
}

.step-card h3 {
  font-size: 16px;
  font-weight: 600;
  margin: 0 0 8px 0;
  color: var(--color-text);
}

.step-card p {
  font-size: 14px;
  color: var(--color-muted);
  margin: 0 0 12px 0;
  line-height: 1.4;
}

.step-status {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 14px;
  color: var(--color-accent-alt);
}

.status-indicator {
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0% { opacity: 1; }
  50% { opacity: 0.5; }
  100% { opacity: 1; }
}

/* Buttons */
.primary-button {
  background: linear-gradient(90deg, var(--color-accent), #FF0050);
  color: white;
  border: none;
  border-radius: 12px;
  padding: 14px 20px;
  font-size: 15px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 4px 12px rgba(254, 44, 85, 0.3);
  width: 100%;
  margin-top: 8px;
}

.primary-button:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(254, 44, 85, 0.4);
}

.primary-button:active {
  transform: translateY(0);
}

/* Status Card */
.status-card {
  background: linear-gradient(135deg, 
    rgba(22, 24, 35, 0.8) 0%, 
    rgba(26, 26, 46, 0.6) 50%, 
    rgba(22, 33, 62, 0.8) 100%);
  border: 1px solid rgba(0, 242, 234, 0.2);
  border-radius: 12px;
  padding: 12px;
  margin-bottom: 10px;
  backdrop-filter: blur(5px);
}

.status-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 10px;
}

.status-item:last-child {
  margin-bottom: 0;
}

.status-label {
  font-weight: 600;
  color: var(--color-text);
}

/* Progress Bar */
.progress-container {
  display: flex;
  align-items: center;
  gap: 12px;
  flex: 1;
  margin-left: 12px;
}

.progress-bar {
  flex: 1;
  height: 8px;
  background: var(--color-border);
  border-radius: 4px;
  overflow: hidden;
}

.progress-fill {
  height: 100%;
  background: linear-gradient(90deg, var(--color-accent), var(--color-accent-alt));
  border-radius: 4px;
  transition: width 0.3s ease;
  width: 0%;
}

#progressText {
  font-weight: 600;
  color: var(--color-accent-alt);
  min-width: 40px;
  text-align: right;
}

/* Log Container - Minimalist style */
.log-container {
  margin-top: 16px;
}

.log-container h4 {
  font-size: 14px;
  font-weight: 600;
  color: var(--color-text);
  margin: 0 0 8px 0;
  display: flex;
  align-items: center;
  gap: 6px;
}

.log-container h4:before {
  content: "📋";
}

.action-log {
  background: rgba(22, 24, 35, 0.6);
  border: 1px solid rgba(254, 44, 85, 0.2);
  border-radius: 8px;
  padding: 12px;
  max-height: 200px;
  overflow-y: auto;
  font-size: 13px;
  line-height: 1.4;
  scrollbar-width: thin;
  scrollbar-color: var(--color-accent) transparent;
}

.log-item {
  padding: 8px 12px;
  border-radius: 6px;
  margin-bottom: 4px;
  font-size: 13px;
  line-height: 1.4;
  background: rgba(255, 255, 255, 0.05);
  border-left: 3px solid transparent;
  transition: all 0.2s ease;
  animation: simpleFadeIn 0.3s ease-out;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 8px;
}

.log-item:last-child {
  margin-bottom: 0;
}

.log-item.success {
  border-left-color: var(--color-success);
  background: rgba(76, 175, 80, 0.1);
}

.log-item.waiting {
  border-left-color: var(--color-accent-alt);
  background: rgba(0, 242, 234, 0.1);
}

.log-item.error {
  border-left-color: var(--color-warning);
  background: rgba(255, 77, 77, 0.1);
}

.log-item.info {
  border-left-color: var(--color-accent);
  background: rgba(254, 44, 85, 0.1);
}

.log-content {
  display: flex;
  align-items: flex-start;
  gap: 6px;
  flex: 1;
}

.log-icon {
  font-size: 14px;
  flex-shrink: 0;
}

.log-message {
  flex: 1;
  word-break: break-word;
}

.log-timestamp {
  font-size: 11px;
  color: var(--color-muted);
  opacity: 0.7;
  flex-shrink: 0;
  margin-left: 8px;
}

/* Simplified printer effect */
.log-item.printer-entry {
  animation: simpleFadeIn 0.2s ease-out forwards;
}

@keyframes simpleFadeIn {
  0% {
    opacity: 0;
    transform: translateY(-5px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Remove complex animations */
.log-item.success.printer-entry,
.log-item.error.printer-entry {
  animation: simpleFadeIn 0.2s ease-out forwards;
}

/* Scroll bar for log - simplified */
.action-log::-webkit-scrollbar {
  width: 4px;
}

.action-log::-webkit-scrollbar-track {
  background: transparent;
}

.action-log::-webkit-scrollbar-thumb {
  background: rgba(255, 255, 255, 0.2);
  border-radius: 2px;
}

.action-log::-webkit-scrollbar-thumb:hover {
  background: rgba(255, 255, 255, 0.3);
}

/* Controls - Better spacing */
.controls {
  display: flex;
  gap: 10px;
  margin-top: 12px;
}

.control-button {
  flex: 1;
  padding: 14px 16px;
  border: none;
  border-radius: 10px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.control-button.pause {
  background: var(--color-warning);
  color: white;
}

.control-button.pause:hover {
  background: #ff3333;
  transform: translateY(-1px);
}

.control-button.secondary {
  background: var(--color-surface);
  color: var(--color-text);
  border: 1px solid var(--color-border);
}

.control-button.secondary:hover {
  background: var(--color-border);
  border-color: var(--color-accent-alt);
}

/* Completion and Error Cards - Better proportion */
.completion-card, .error-card {
  background: linear-gradient(135deg, 
    rgba(22, 24, 35, 0.9) 0%, 
    rgba(26, 26, 46, 0.7) 50%, 
    rgba(22, 33, 62, 0.9) 100%);
  border: 1px solid var(--color-border);
  border-radius: 12px;
  padding: 24px 20px;
  text-align: center;
  backdrop-filter: blur(5px);
}

.completion-icon, .error-icon {
  font-size: 48px;
  margin-bottom: 16px;
}

.completion-card h3, .error-card h3 {
  font-size: 18px;
  font-weight: 600;
  margin: 0 0 12px 0;
  color: var(--color-text);
}

.completion-card p, .error-card p {
  font-size: 16px;
  line-height: 1.5;
  margin-bottom: 24px;
  color: var(--color-muted);
}

.completion-actions {
  display: flex;
  flex-direction: column;
  gap: 8px;
  width: 100%;
}

.completion-actions .secondary-button {
  margin-bottom: 0;
}

.completion-actions .primary-button {
  margin-top: 4px;
}

.secondary-button {
  background: var(--color-surface);
  color: var(--color-accent-alt);
  border: 2px solid var(--color-accent-alt);
  padding: 12px 24px;
  border-radius: 12px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
}

.secondary-button:hover {
  background: var(--color-accent-alt);
  color: var(--color-surface);
  transform: translateY(-2px);
}

.secondary-button:active {
  transform: translateY(0);
}

.error-card {
  border-color: var(--color-warning);
}

/* Information Section - Better spacing */
.info-section {
  margin-top: 24px;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.info-card, .notes-card, .security-card {
  background: linear-gradient(135deg, 
    rgba(22, 24, 35, 0.8) 0%, 
    rgba(26, 26, 46, 0.6) 50%, 
    rgba(22, 33, 62, 0.8) 100%);
  border: 1px solid var(--color-border);
  border-radius: 12px;
  padding: 16px;
  backdrop-filter: blur(5px);
}

.info-card {
  border-left: 4px solid var(--color-accent-alt);
}

.notes-card {
  border-left: 4px solid var(--color-warning);
}

.security-card {
  border-left: 4px solid var(--color-success);
}

.info-card h4, .notes-card h4, .security-card h4 {
  font-size: 16px;
  font-weight: 600;
  margin: 0 0 12px 0;
  color: var(--color-text);
}

.info-list, .notes-list, .security-list {
  margin: 0;
  padding-left: 20px;
  list-style-type: none;
}

.info-list li, .notes-list li, .security-list li {
  font-size: 14px;
  line-height: 1.5;
  margin-bottom: 8px;
  color: var(--color-muted);
  position: relative;
}

.info-list li:before {
  content: "▶️";
  position: absolute;
  left: -20px;
}

.notes-list li:before {
  content: "⚠️";
  position: absolute;
  left: -20px;
}

.security-list li:before {
  content: "";
  position: absolute;
  left: -20px;
}

.notes-list li strong {
  color: var(--color-text);
}

/* Footer */
.sidebar-footer {
  background: var(--color-surface);
  border-top: 1px solid var(--color-border);
  padding: 16px 20px;
  margin-top: auto;
}

.help-links {
  display: flex;
  justify-content: space-between;
  margin-bottom: 8px;
}

.help-links a {
  color: var(--color-accent-alt);
  text-decoration: none;
  font-size: 14px;
  font-weight: 500;
  transition: color 0.3s ease;
}

.help-links a:hover {
  color: var(--color-accent);
  text-decoration: none;
}

.version-info {
  text-align: center;
  font-size: 12px;
  color: var(--color-muted);
  margin-top: 8px;
}

/* Notification System */
.notification {
  font-size: 14px;
  line-height: 1.4;
}

@keyframes slideInRight {
  from {
    transform: translateX(100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes slideOutRight {
  from {
    transform: translateX(0);
    opacity: 1;
  }
  to {
    transform: translateX(100%);
    opacity: 0;
  }
}

/* Animations */
@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.state {
  animation: slideIn 0.3s ease;
}

/* Side Panel specific optimizations */
@media (max-width: 400px) {
  .sidebar-header {
    padding: 12px 16px;
  }
  
  .sidebar-content {
    padding: 16px;
  }
  
  .step-card {
    padding: 12px;
  }
  
  .title {
    font-size: 18px;
    text-decoration: none;
  }
}

/* Empty log state - simplified */
.action-log:empty:before {
  content: "Activity logs will appear here...";
  display: block;
  text-align: center;
  color: var(--color-muted);
  font-style: italic;
  padding: 30px 20px;
  opacity: 0.5;
  font-size: 12px;
}

/* Links and text decoration */
a {
  text-decoration: none;
}

/* Removed Videos Section */
.removed-videos-section {
  margin-top: 16px;
  margin-bottom: 16px;
}

.section-title {
  font-size: 14px;
  font-weight: 600;
  color: var(--color-text);
  margin: 0 0 12px 0;
  display: flex;
  align-items: center;
  gap: 6px;
}

.removed-videos-list {
  background: rgba(22, 24, 35, 0.6);
  border: 1px solid rgba(254, 44, 85, 0.2);
  border-radius: 8px;
  max-height: 300px;
  overflow-y: auto;
  scrollbar-width: thin;
  scrollbar-color: var(--color-accent) transparent;
}

.removed-videos-list::-webkit-scrollbar {
  width: 6px;
}

.removed-videos-list::-webkit-scrollbar-track {
  background: transparent;
}

.removed-videos-list::-webkit-scrollbar-thumb {
  background: var(--color-accent);
  border-radius: 3px;
}

.removed-videos-list::-webkit-scrollbar-thumb:hover {
  background: #FF0050;
}

.removed-video-item {
  padding: 12px;
  border-bottom: 1px solid rgba(254, 44, 85, 0.1);
  cursor: pointer;
  transition: all 0.2s ease;
  animation: slideInUp 0.3s ease-out;
}

.removed-video-item:last-child {
  border-bottom: none;
}

.removed-video-item:hover {
  background: rgba(254, 44, 85, 0.1);
  transform: translateX(4px);
}

.removed-video-item:active {
  transform: translateX(2px);
}

.video-title {
  font-size: 13px;
  font-weight: 500;
  color: var(--color-text);
  margin: 0 0 4px 0;
  line-height: 1.3;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.video-author {
  font-size: 12px;
  color: var(--color-accent-alt);
  margin: 0 0 4px 0;
  font-weight: 500;
}

.video-timestamp {
  font-size: 11px;
  color: var(--color-muted);
  margin: 0;
}

.video-url-indicator {
  font-size: 11px;
  color: var(--color-accent);
  margin-top: 2px;
  opacity: 0.7;
}

.removed-video-item:hover .video-url-indicator {
  opacity: 1;
}

.removed-videos-list:empty::before {
  content: "No videos removed yet...";
  display: block;
  text-align: center;
  color: var(--color-muted);
  font-size: 13px;
  padding: 20px;
  font-style: italic;
}

@keyframes slideInUp {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}


