<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title data-i18n="appTitle">ClearTok - Repost Remover</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap"
    />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="sidebar-container">
      <!-- Header -->
      <header class="sidebar-header">
        <a href="https://tiktokrepostremover.com/" class="logo-link" target="_blank">
        <div class="logo">
          <img src="icon.png" alt="ClearTok Logo" />
          <h1 class="title">ClearTok - Repost Remover</h1>
        </div>
      </a>
      </header>

      <!-- Main Content -->
      <div class="sidebar-content">
        <!-- Welcome State -->
        <div id="welcomeState" class="state">
          <!-- Step 1: Open TikTok -->
          <div class="step-card clickable" id="openTikTokStep">
            <h3>Step 1: Sign in to TikTok.com</h3>
            <p>Click here to open TikTok.com and sign in to your account.</p>
            <div class="step-status" id="loginStatus">
              <span class="status-indicator">👆</span>
              <span>Click to open TikTok.com</span>
            </div>
          </div>

          <!-- Step 2: Start Button -->
          <div class="step-card">
            <h3>Step 2: Start Removing</h3>
            <button id="startButton" class="primary-button">
              🧹 Start Removing Reposts
            </button>
          </div>
        </div>

        <!-- Processing State -->
        <div id="processingState" class="state hidden">
          <!-- Status Display -->
          <div class="status-card">
            <div class="status-item">
              <span class="status-label">🧹 Status:</span>
              <span id="currentStatus">Removing repost 3 of 14</span>
            </div>
            
            <div class="status-item">
              <span class="status-label">📊 Progress:</span>
              <div class="progress-container">
                <div class="progress-bar">
                  <div id="progressFill" class="progress-fill"></div>
                </div>
                <span id="progressText">6 / 14</span>
              </div>
            </div>
          </div>

          <!-- Action Log -->
          <div class="log-container">
            <div id="actionLog" class="action-log">
              <div class="log-item success">✅ Removed video #1</div>
              <div class="log-item success">✅ Removed video #2</div>
              <div class="log-item success">✅ Removed video #3</div>
              <div class="log-item waiting">⏱️ Waiting 3s...</div>
            </div>
          </div>

          <!-- Control Buttons -->
          <div class="controls">
            <button id="pauseButton" class="control-button pause">
              ⏸️ Pause
            </button>
            <button id="viewLogButton" class="control-button secondary">
              🧾 View Log
            </button>
          </div>
        </div>

        <!-- Complete State -->
        <div id="completeState" class="state hidden">
          <div class="completion-card">
            <div class="completion-icon">🎉</div>
            <h3>All Done!</h3>
            <p id="completionMessage">Successfully removed 14 reposted videos from your profile.</p>
            <div class="completion-actions">
              <button id="copyRemovedButton" class="secondary-button" style="display: none;">
                📋 Copy Removed List
              </button>
              <button id="restartButton" class="primary-button">
                🔄 Start New Session
              </button>
            </div>
          </div>
        </div>

        <!-- Error State -->
        <div id="errorState" class="state hidden">
          <div class="error-card">
            <div class="error-icon">⚠️</div>
            <h3>Something went wrong</h3>
            <p id="errorMessage">Please try again or check the console for details.</p>
            <button id="retryButton" class="primary-button">
              🔄 Try Again
            </button>
          </div>
        </div>

        <!-- Introduction and Notes Section -->
        <div class="info-section">
          <div class="info-card">
            <h4>📖 How it works</h4>
            <ul class="info-list">
              <li>Navigate to your TikTok profile</li>
              <li>Find and open the Reposts tab</li>
              <li>Automatically remove all reposted videos</li>
              <li>Real-time progress tracking</li>
            </ul>
          </div>

          <div class="notes-card">
            <h4>⚠️ Important Notes</h4>
            <ul class="notes-list">
              <li><strong>Stay logged in:</strong> Keep TikTok.com open and logged in</li>
              <li><strong>Don't interrupt:</strong> Let the process complete naturally</li>
              <li><strong>Network speed:</strong> Process speed depends on your connection</li>
              <li><strong>Safe operation:</strong> Only removes reposts, original videos are safe</li>
            </ul>
          </div>

          <div class="security-card">
            <h4>🔒 Privacy & Security</h4>
            <ul class="security-list">
              <li>✅ No passwords stored</li>
              <li>✅ No data collected</li>
              <li>✅ Works locally in your browser</li>
              <li>✅ Open source & transparent</li>
            </ul>
          </div>
        </div>
      </div>

      <!-- Footer -->
      <footer class="sidebar-footer">
        <div class="help-links">
          <a href="https://tiktokrepostremover.com/" target="_blank">
            📖 Documentation
          </a>
          <a href="mailto:support@tiktokrepostremover.com">
            🐛 Report Issue
          </a>
        </div>
      </footer>
    </div>

    <script src="popup.js"></script>
    <script src="i18n.js"></script>
  </body>
</html>
