{
  "appTitle": { "message": "ClearTok - Rimozione Repost" },
  "step1Title": { "message": "Passo 1: Accedi a TikTok.com" },
  "step1Description": { "message": "Clicca qui per aprire TikTok.com ed effettuare l'accesso." },
  "step1Status": { "message": "Clicca per aprire TikTok.com" },
  "step2Title": { "message": "Passo 2: Inizia la rimozione" },
  "startButton": { "message": "🧹 Inizia a rimuovere i repost" },
  "statusLabel": { "message": "🧹 Stato:" },
  "progressLabel": { "message": "📊 Avanzamento:" },
  "pauseButton": { "message": "⏸️ Pausa" },
  "resumeButton": { "message": "▶️ Riprendi" },
  "viewLogButton": { "message": "🧾 Visualizza log" },
  "removedVideosTitle": { "message": "🗑️ Video rimossi" },
  "allDoneTitle": { "message": "Fatto!" },
  "completionMessage": { "message": "Rimossi correttamente {count} video repost dal tuo profilo." },
  "copyRemovedButton": { "message": "📋 Copia elenco rimossi" },
  "restartButton": { "message": "🔄 Nuova sessione" },
  "errorTitle": { "message": "Qualcosa è andato storto" },
  "errorMessage": { "message": "Riprova o controlla la console per dettagli." },
  "retryButton": { "message": "🔄 Riprova" },
  "howItWorksTitle": { "message": "📖 Come funziona" },
  "howItWorks1": { "message": "Vai al tuo profilo TikTok" },
  "howItWorks2": { "message": "Trova e apri la scheda Repost" },
  "howItWorks3": { "message": "Rimuovi automaticamente tutti i video repost" },
  "howItWorks4": { "message": "Monitoraggio in tempo reale" },
  "importantNotesTitle": { "message": "⚠️ Note importanti" },
  "note1Title": { "message": "Rimani collegato:" },
  "note1Description": { "message": "Mantieni TikTok.com aperto e connesso" },
  "note2Title": { "message": "Non interrompere:" },
  "note2Description": { "message": "Lascia completare il processo" },
  "note3Title": { "message": "Velocità di rete:" },
  "note3Description": { "message": "La velocità dipende dalla connessione" },
  "note4Title": { "message": "Operazione sicura:" },
  "note4Description": { "message": "Rimuove solo i repost, i video originali sono al sicuro" },
  "privacySecurityTitle": { "message": "🔒 Privacy e sicurezza" },
  "privacy1": { "message": "✅ Nessuna password salvata" },
  "privacy2": { "message": "✅ Nessun dato raccolto" },
  "privacy3": { "message": "✅ Funziona localmente nel browser" },
  "privacy4": { "message": "✅ Open source e trasparente" },
  "documentationLink": { "message": "📖 Documentazione" },
  "reportIssueLink": { "message": "🐛 Segnala problema" },
  "languageSelector": { "message": "🌐 Lingua" },
  "loginStatusLoggedIn": { "message": "Accesso effettuato - Pronto per iniziare!" },
  "loginStatusNotLoggedIn": { "message": "Accedi prima a TikTok" },
  "loginStatusReady": { "message": "TikTok.com aperto - Pronto per iniziare!" },
  "loginStatusOpening": { "message": "Apertura di TikTok.com..." },
  "loginStatusError": { "message": "Errore apertura TikTok - Riprova" },
  "loginStatusDefault": { "message": "Clicca per aprire TikTok.com" },
  "alertOpenTikTokFirst": { "message": "Apri prima TikTok.com cliccando sul Passo 1" },
  "statusInitializing": { "message": "Inizializzazione..." },
  "logStartingProcess": { "message": "🚀 Avvio processo di rimozione repost..." },
  "logProcessPaused": { "message": "Processo in pausa" },
  "logProcessResumed": { "message": "Processo ripreso" },
  "logVideoRemoved": { "message": "Repost #{number} rimosso" },
  "logVideoRemovedWithTitle": { "message": "Rimosso: \"{title}\" di {author}" },
  "logVideoRemovedTitleOnly": { "message": "Rimosso: \"{title}\"" },
  "logVideoRemovedAuthorOnly": { "message": "Repost rimosso da {author}" },
  "logVideoSkipped": { "message": "#{number} saltato" },
  "logVideoSkippedWithTitle": { "message": "Saltato: \"{title}\" di {author}" },
  "logVideoSkippedTitleOnly": { "message": "Saltato: \"{title}\"" },
  "logVideoSkippedAuthorOnly": { "message": "Video saltato di {author}" },
  "logVideoSkippedWithReason": { "message": "{message} ({reason})" },
  "logWaitingSeconds": { "message": "Attesa {seconds}s..." },
  "logWaitingPaused": { "message": "Processo in pausa" },
  "logError": { "message": "Errore: {message}" },
  "logProcessCompleted": { "message": "🎉 Processo completato! Rimossi {count} video{duration}." },
  "logRefreshingPage": { "message": "🔄 Aggiornamento pagina TikTok per mostrare i contenuti aggiornati..." },
  "logNavigatingToReposts": { "message": "🎯 Navigazione alla scheda repost per mostrare i risultati..." },
  "logPageRefreshed": { "message": "✅ Pagina aggiornata con successo" },
  "logUnableToRefresh": { "message": "⚠️ Impossibile aggiornare automaticamente la pagina" },
  "logVideoUrlsCopied": { "message": "📋 URL dei video copiate negli appunti" },
  "logRemovedListCopied": { "message": "📋 Lista dei video rimossi copiata" },
  "logFailedToCopyUrls": { "message": "❌ Impossibile copiare le URL" },
  "logFailedToCopyList": { "message": "❌ Impossibile copiare la lista" },
  "logNoRepostsFound": { "message": "✨ Nessun repost trovato - il tuo profilo è pulito!{duration}" },
  "notificationPageRefreshed": { "message": "🔄 Pagina TikTok aggiornata, navigo ai repost..." },
  "notificationUrlsCopied": { "message": "📋 URL copiate con successo" },
  "notificationListCopied": { "message": "📋 Lista copiata con successo" },
  "notificationFailedToCopyUrls": { "message": "❌ Impossibile copiare le URL" },
  "notificationFailedToCopyList": { "message": "❌ Impossibile copiare la lista" },
  "notificationNoUrls": { "message": "📝 Nessuna URL disponibile al momento. Avvia il processo per vederle." },
  "completionMessageSuccess": { "message": "Rimossi con successo {count} video repost{plural}{duration}." },
  "completionMessageNoReposts": { "message": "Ottimo! Nessun video repost trovato nel tuo profilo{duration}." },
  "durationMinutes": { "message": " in {minutes} min {seconds} s" },
  "durationSeconds": { "message": " in {seconds} secondi" },
  "removedVideosHeader": { "message": "=== VIDEO RIMOSSI ({count} totali) ===" },
  "pendingVideosHeader": { "message": "=== VIDEO IN ATTESA/PROCESSATI ===" },
  "videoStatusPending": { "message": "Stato: In attesa/Saltato" },
  "videoRemovedAt": { "message": "Rimosso alle: {timestamp}" },
  "videoUnknownTitle": { "message": "Sconosciuto" },
  "videoUnknownAuthor": { "message": "Sconosciuto" },
  "noRemovedVideos": { "message": "Nessun video rimosso finora" },
  "noRepostsFoundMessage": { "message": "Ottimo! Nessun repost trovato nel tuo profilo." },
  "notificationNoRepostsFound": { "message": "✨ Nessun video repost trovato!" }
} 