{
  "appTitle": { "message": "ClearTok - 리포스트 제거기" },
  "step1Title": { "message": "1단계: TikTok.com에 로그인" },
  "step1Description": { "message": "여기를 클릭하여 TikTok.com을 열고 계정에 로그인하세요." },
  "step1Status": { "message": "TikTok.com 열기 클릭" },
  "step2Title": { "message": "2단계: 제거 시작" },
  "startButton": { "message": "🧹 리포스트 제거 시작" },
  "statusLabel": { "message": "🧹 상태:" },
  "progressLabel": { "message": "📊 진행률:" },
  "pauseButton": { "message": "⏸️ 일시중지" },
  "resumeButton": { "message": "▶️ 계속" },
  "viewLogButton": { "message": "🧾 로그 보기" },
  "removedVideosTitle": { "message": "🗑️ 제거된 동영상" },
  "allDoneTitle": { "message": "완료!" },
  "completionMessage": { "message": "프로필에서 {count}개의 리포스트 동영상을 성공적으로 제거했습니다." },
  "copyRemovedButton": { "message": "📋 제거 목록 복사" },
  "restartButton": { "message": "🔄 새 세션 시작" },
  "errorTitle": { "message": "문제가 발생했습니다" },
  "errorMessage": { "message": "다시 시도하거나 콘솔에서 세부 정보를 확인하세요." },
  "retryButton": { "message": "🔄 다시 시도" },
  "howItWorksTitle": { "message": "📖 작동 방식" },
  "howItWorks1": { "message": "TikTok 프로필로 이동" },
  "howItWorks2": { "message": "리포스트 탭을 찾고 열기" },
  "howItWorks3": { "message": "모든 리포스트 동영상 자동 제거" },
  "howItWorks4": { "message": "실시간 진행 상황 추적" },
  "importantNotesTitle": { "message": "⚠️ 중요 사항" },
  "note1Title": { "message": "로그인 유지:" },
  "note1Description": { "message": "TikTok.com을 열어두고 로그인 상태 유지" },
  "note2Title": { "message": "중단하지 않기:" },
  "note2Description": { "message": "프로세스가 자연스럽게 완료될 때까지 기다리기" },
  "note3Title": { "message": "네트워크 속도:" },
  "note3Description": { "message": "속도는 연결 상태에 따라 다름" },
  "note4Title": { "message": "안전한 작업:" },
  "note4Description": { "message": "리포스트만 제거, 원본 동영상은 안전" },
  "privacySecurityTitle": { "message": "🔒 개인정보 보호 및 보안" },
  "privacy1": { "message": "✅ 비밀번호 저장 안함" },
  "privacy2": { "message": "✅ 데이터 수집 안함" },
  "privacy3": { "message": "✅ 브라우저에서 로컬로 작동" },
  "privacy4": { "message": "✅ 오픈 소스 및 투명" },
  "documentationLink": { "message": "📖 문서" },
  "reportIssueLink": { "message": "🐛 문제 신고" },
  "languageSelector": { "message": "🌐 언어" },
  "loginStatusLoggedIn": { "message": "로그인됨 - 시작 준비 완료!" },
  "loginStatusNotLoggedIn": { "message": "먼저 TikTok에 로그인하세요" },
  "loginStatusReady": { "message": "TikTok.com 열림 - 시작 준비 완료!" },
  "loginStatusOpening": { "message": "TikTok.com 여는 중..." },
  "loginStatusError": { "message": "TikTok 열기 오류 - 다시 시도" },
  "loginStatusDefault": { "message": "TikTok.com 열기 클릭" },
  "alertOpenTikTokFirst": { "message": "1단계를 클릭하여 먼저 TikTok.com을 여세요" },
  "statusInitializing": { "message": "초기화 중..." },
  "logStartingProcess": { "message": "🚀 리포스트 제거 프로세스 시작..." },
  "logProcessPaused": { "message": "사용자가 프로세스 일시중지" },
  "logProcessResumed": { "message": "프로세스 재개" },
  "logVideoRemoved": { "message": "리포스트 #{number} 제거됨" },
  "logVideoRemovedWithTitle": { "message": "제거됨: \"{title}\" ({author})" },
  "logVideoRemovedTitleOnly": { "message": "제거됨: \"{title}\"" },
  "logVideoRemovedAuthorOnly": { "message": "{author}의 리포스트 제거" },
  "logVideoSkipped": { "message": "#{number} 건너뜀" },
  "logVideoSkippedWithTitle": { "message": "건너뜀: \"{title}\" ({author})" },
  "logVideoSkippedTitleOnly": { "message": "건너뜀: \"{title}\"" },
  "logVideoSkippedAuthorOnly": { "message": "{author}의 동영상 건너뜀" },
  "logVideoSkippedWithReason": { "message": "{message} ({reason})" },
  "logWaitingSeconds": { "message": "{seconds}초 대기 중..." },
  "logWaitingPaused": { "message": "프로세스 일시중지됨" },
  "logError": { "message": "오류: {message}" },
  "logProcessCompleted": { "message": "🎉 프로세스 완료! {count}개 동영상 제거{duration}." },
  "logRefreshingPage": { "message": "🔄 업데이트된 내용을 보려고 TikTok 페이지 새로고침..." },
  "logNavigatingToReposts": { "message": "🎯 결과를 보려고 리포스트 탭으로 이동..." },
  "logPageRefreshed": { "message": "✅ 페이지 새로고침 완료" },
  "logUnableToRefresh": { "message": "⚠️ 페이지를 자동으로 새로고칠 수 없음" },
  "logVideoUrlsCopied": { "message": "📋 동영상 URL이 클립보드에 복사됨" },
  "logRemovedListCopied": { "message": "📋 제거된 동영상 목록이 복사됨" },
  "logFailedToCopyUrls": { "message": "❌ URL 복사 실패" },
  "logFailedToCopyList": { "message": "❌ 목록 복사 실패" },
  "logNoRepostsFound": { "message": "✨ 리포스트가 없습니다 - 프로필이 깨끗해요!{duration}" },
  "notificationPageRefreshed": { "message": "🔄 TikTok 페이지 새로고침, 리포스트로 이동..." },
  "notificationUrlsCopied": { "message": "📋 동영상 URL이 성공적으로 복사됨!" },
  "notificationListCopied": { "message": "📋 제거된 동영상 목록이 성공적으로 복사됨!" },
  "notificationFailedToCopyUrls": { "message": "❌ URL을 클립보드에 복사하지 못했습니다" },
  "notificationFailedToCopyList": { "message": "❌ 목록을 클립보드에 복사하지 못했습니다" },
  "notificationNoUrls": { "message": "📝 아직 동영상 URL이 없습니다. 제거 프로세스를 시작하세요." },
  "completionMessageSuccess": { "message": "{count}개 리포스트 동영상을 성공적으로 제거{plural}{duration}." },
  "completionMessageNoReposts": { "message": "좋아요! 프로필에 리포스트 동영상이 없습니다{duration}." },
  "durationMinutes": { "message": " {minutes}분 {seconds}초" },
  "durationSeconds": { "message": " {seconds}초" },
  "removedVideosHeader": { "message": "=== 제거된 동영상 ({count}개) ===" },
  "pendingVideosHeader": { "message": "=== 대기/처리된 동영상 ===" },
  "videoStatusPending": { "message": "상태: 대기/건너뜀" },
  "videoRemovedAt": { "message": "제거 시간: {timestamp}" },
  "videoUnknownTitle": { "message": "알 수 없음" },
  "videoUnknownAuthor": { "message": "알 수 없음" },
  "noRemovedVideos": { "message": "아직 제거된 동영상이 없습니다" },
  "noRepostsFoundMessage": { "message": "훌륭해요! 프로필에 리포스트가 없습니다." },
  "notificationNoRepostsFound": { "message": "✨ 리포스트 동영상이 없습니다!" }
} 