{
  "appTitle": {
    "message": "TikTok All Reposted Videos Remover"
  },
  "step1": {
    "message": "Step 1: Open tiktok.com in a new tab and make sure you're logged in to your account."
  },
  "step2": {
    "message": "Step 2: Come back here and click the button below to start the process."
  },
  "startButton": {
    "message": "Start Removing Reposts"
  },
  "list1": {
    "message": "The extension will open your TikTok profile"
  },
  "list2": {
    "message": "Enter the \"Reposts\" tab"
  },
  "list3": {
    "message": "Open each reposted video"
  },
  "list4": {
    "message": "Remove it from your reposts and go to the next"
  },
  "list5": {
    "message": "Repeat until all reposted videos are gone"
  },
  "note": {
    "message": "Note: If you have a lot of reposted videos, the process may take a while. TikTok might temporarily block actions if too many happen too fast. In that case, wait about 1 hour and try again."
  },
  "tip": {
    "message": "Tip: When the process finishes, refresh your TikTok profile to confirm that all reposted videos were removed."
  },
  "linkLiked": {
    "message": "Remove All Liked Videos"
  },
  "linkFavorite": {
    "message": "Remove All Favorite Videos"
  },
  "linkGitHub": {
    "message": "GitHub Repository"
  }
}
