{
  "appTitle": { "message": "ClearTok - Eliminador de Reposts" },
  "step1Title": { "message": "Paso 1: Inicia sesión en TikTok.com" },
  "step1Description": { "message": "Haz clic aquí para abrir TikTok.com e iniciar sesión en tu cuenta." },
  "step1Status": { "message": "Haz clic para abrir TikTok.com" },
  "step2Title": { "message": "Paso 2: Comenzar a eliminar" },
  "startButton": { "message": "🧹 Comenzar a eliminar reposts" },
  "statusLabel": { "message": "🧹 Estado:" },
  "progressLabel": { "message": "📊 Progreso:" },
  "pauseButton": { "message": "⏸️ Pausar" },
  "resumeButton": { "message": "▶️ Reanudar" },
  "viewLogButton": { "message": "🧾 Ver registro" },
  "removedVideosTitle": { "message": "🗑️ Videos eliminados" },
  "allDoneTitle": { "message": "¡Listo!" },
  "completionMessage": { "message": "Se eliminaron correctamente {count} videos repost de tu perfil." },
  "copyRemovedButton": { "message": "📋 Copiar lista eliminada" },
  "restartButton": { "message": "🔄 Nueva sesión" },
  "errorTitle": { "message": "Algo salió mal" },
  "errorMessage": { "message": "Vuelve a intentarlo o revisa la consola para más detalles." },
  "retryButton": { "message": "🔄 Reintentar" },
  "howItWorksTitle": { "message": "📖 Cómo funciona" },
  "howItWorks1": { "message": "Ve a tu perfil de TikTok" },
  "howItWorks2": { "message": "Encuentra y abre la pestaña Reposts" },
  "howItWorks3": { "message": "Elimina automáticamente todos los videos repost" },
  "howItWorks4": { "message": "Seguimiento del progreso en tiempo real" },
  "importantNotesTitle": { "message": "⚠️ Notas importantes" },
  "note1Title": { "message": "Mantén la sesión:" },
  "note1Description": { "message": "Deja TikTok.com abierto y con sesión iniciada" },
  "note2Title": { "message": "No interrumpas:" },
  "note2Description": { "message": "Deja que el proceso termine de forma natural" },
  "note3Title": { "message": "Velocidad de red:" },
  "note3Description": { "message": "La velocidad depende de tu conexión" },
  "note4Title": { "message": "Operación segura:" },
  "note4Description": { "message": "Solo se eliminan reposts, tus videos originales están seguros" },
  "privacySecurityTitle": { "message": "🔒 Privacidad y seguridad" },
  "privacy1": { "message": "✅ No se guardan contraseñas" },
  "privacy2": { "message": "✅ No se recopilan datos" },
  "privacy3": { "message": "✅ Funciona localmente en tu navegador" },
  "privacy4": { "message": "✅ Código abierto y transparente" },
  "documentationLink": { "message": "📖 Documentación" },
  "reportIssueLink": { "message": "🐛 Reportar problema" },
  "languageSelector": { "message": "🌐 Idioma" },
  "loginStatusLoggedIn": { "message": "Sesión iniciada - ¡Listo para empezar!" },
  "loginStatusNotLoggedIn": { "message": "Inicia sesión en TikTok primero" },
  "loginStatusReady": { "message": "TikTok.com abierto - ¡Listo para empezar!" },
  "loginStatusOpening": { "message": "Abriendo TikTok.com..." },
  "loginStatusError": { "message": "Error al abrir TikTok - Intenta de nuevo" },
  "loginStatusDefault": { "message": "Haz clic para abrir TikTok.com" },
  "alertOpenTikTokFirst": { "message": "Abre TikTok.com primero haciendo clic en el Paso 1" },
  "statusInitializing": { "message": "Inicializando..." },
  "logStartingProcess": { "message": "🚀 Iniciando proceso de eliminación de reposts..." },
  "logProcessPaused": { "message": "Proceso pausado por el usuario" },
  "logProcessResumed": { "message": "Proceso reanudado" },
  "logVideoRemoved": { "message": "Repost #{number} eliminado" },
  "logVideoRemovedWithTitle": { "message": "Eliminado: \"{title}\" por {author}" },
  "logVideoRemovedTitleOnly": { "message": "Eliminado: \"{title}\"" },
  "logVideoRemovedAuthorOnly": { "message": "Repost eliminado de {author}" },
  "logVideoSkipped": { "message": "#{number} omitido" },
  "logVideoSkippedWithTitle": { "message": "Omitido: \"{title}\" por {author}" },
  "logVideoSkippedTitleOnly": { "message": "Omitido: \"{title}\"" },
  "logVideoSkippedAuthorOnly": { "message": "Video omitido de {author}" },
  "logVideoSkippedWithReason": { "message": "{message} ({reason})" },
  "logWaitingSeconds": { "message": "Esperando {seconds}s..." },
  "logWaitingPaused": { "message": "Proceso pausado" },
  "logError": { "message": "Error: {message}" },
  "logProcessCompleted": { "message": "🎉 ¡Proceso completo! {count} videos eliminados{duration}." },
  "logRefreshingPage": { "message": "🔄 Actualizando página de TikTok para mostrar contenido actualizado..." },
  "logNavigatingToReposts": { "message": "🎯 Navegando a la pestaña reposts para mostrar resultados..." },
  "logPageRefreshed": { "message": "✅ Página actualizada correctamente" },
  "logUnableToRefresh": { "message": "⚠️ No se pudo actualizar la página automáticamente" },
  "logVideoUrlsCopied": { "message": "📋 URLs de videos copiadas al portapapeles" },
  "logRemovedListCopied": { "message": "📋 Lista de videos eliminados copiada" },
  "logFailedToCopyUrls": { "message": "❌ No se pudieron copiar las URLs" },
  "logFailedToCopyList": { "message": "❌ No se pudo copiar la lista" },
  "logNoRepostsFound": { "message": "✨ No se encontraron reposts - ¡tu perfil está limpio!{duration}" },
  "notificationPageRefreshed": { "message": "🔄 Página de TikTok actualizada, navegando a reposts..." },
  "notificationUrlsCopied": { "message": "📋 URLs copiadas con éxito" },
  "notificationListCopied": { "message": "📋 Lista copiada con éxito" },
  "notificationFailedToCopyUrls": { "message": "❌ No se pudieron copiar las URLs" },
  "notificationFailedToCopyList": { "message": "❌ No se pudo copiar la lista" },
  "notificationNoUrls": { "message": "📝 Aún no hay URLs disponibles. Inicia el proceso para verlas." },
  "completionMessageSuccess": { "message": "Se eliminaron correctamente {count} video{plural} repostado{plural}{duration}." },
  "completionMessageNoReposts": { "message": "¡Genial! No se encontraron videos repost en tu perfil{duration}." },
  "durationMinutes": { "message": " en {minutes} min {seconds} s" },
  "durationSeconds": { "message": " en {seconds} segundos" },
  "removedVideosHeader": { "message": "=== VIDEOS ELIMINADOS ({count} en total) ===" },
  "pendingVideosHeader": { "message": "=== VIDEOS PENDIENTES/PROCESADOS ===" },
  "videoStatusPending": { "message": "Estado: Pendiente/Omitido" },
  "videoRemovedAt": { "message": "Eliminado el: {timestamp}" },
  "videoUnknownTitle": { "message": "Desconocido" },
  "videoUnknownAuthor": { "message": "Desconocido" },
  "noRemovedVideos": { "message": "Aún no se ha eliminado ningún video" },
  "noRepostsFoundMessage": { "message": "¡Genial! No se encontraron reposts en tu perfil." },
  "notificationNoRepostsFound": { "message": "✨ ¡No se encontraron videos repost!" }
} 